:root {
    --primary-color: #3498db;
    --secondary-color: #2c3e50;
    --success-color: #2ecc71;
    --warning-color: #f1c40f;
    --danger-color: #e74c3c;
    --light-color: #f4f4f4;
    --dark-color: #333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: var(--light-color);
}

.navbar {
    background-color: var(--secondary-color);
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.nav-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.nav-brand {
    color: white;
}

.nav-brand h1 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.nav-brand h2 {
    font-size: 1.2rem;
    font-weight: normal;
}

.nav-brand h3 {
    font-size: 1rem;
    font-weight: normal;
    color: #bdc3c7;
}

.nav-links a {
    color: white;
    text-decoration: none;
    margin-left: 1.5rem;
    padding: 0.5rem 1rem;
    border-radius: 3px;
    transition: background-color 0.3s;
}

.nav-links a:hover {
    background-color: rgba(255,255,255,0.1);
}

.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.data-section, .monte-carlo-section {
    background-color: white;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.data-table th {
    background-color: var(--secondary-color);
    color: white;
}

.data-table tr:hover {
    background-color: #f5f6fa;
}

.add-btn, .calculate-btn {
    background-color: var(--success-color);
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.edit-btn {
    background-color: var(--warning-color);
    color: white;
    padding: 0.3rem 0.8rem;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-right: 0.5rem;
}

.delete-btn {
    background-color: var(--danger-color);
    color: white;
    padding: 0.3rem 0.8rem;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.results-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.result-box, .probability-box, .intervals-box {
    background-color: #f8f9fa;
    padding: 1.5rem;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.result-value {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
    margin-top: 1rem;
}

@media (max-width: 768px) {
    .nav-content {
        flex-direction: column;
        text-align: center;
    }
    
    .nav-links {
        margin-top: 1rem;
    }
    
    .nav-links a {
        display: block;
        margin: 0.5rem 0;
    }
    
    .data-table {
        display: block;
        overflow-x: auto;
    }
    
    .results-container {
        grid-template-columns: 1fr;
    }
}