<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediksi Lembaga Kesenian Tradisional - Kab. Bandung</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="nav-content">
            <div class="nav-brand">
                <h1>Simulasi Prediksi</h1>
                <h2>Lembaga Kesenian Tradisional Kab. Bandung</h2>
                <h3>Menggunakan Monte Carlo</h3>
            </div>
            <div class="nav-links">
                <a href="{{ url_for('index') }}">Beranda</a>
                <a href="{{ url_for('data_lembaga') }}">Data Lembaga</a>
                <a href="{{ url_for('monte_carlo') }}">Monte Carlo</a>
                <a href="#" onclick="logout()">Log Out</a>
            </div>
        </div>
    </nav>

    <main class="container">
        {% block content %}{% endblock %}
    </main>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>