{% extends "base.html" %}
{% block content %}
<div class="data-section">
    <div class="section-header">
        <h2>Data Historis Lembaga Kesenian</h2>
        <button class="add-btn" onclick="showAddForm()">Tambah Data</button>
    </div>

    <table class="data-table">
        <thead>
            <tr>
                <th>No.</th>
                <th>Tahun</th>
                <th>Jumlah Lembaga</th>
                <th>Probabilitas</th>
                <th>Kumulatif</th>
                <th>Interval</th>
                <th>Aksi</th>
            </tr>
        </thead>
        <tbody>
            {% for item in data %}
            <tr data-year="{{ item.year }}">
                <td>{{ loop.index }}</td>
                <td>{{ item.year }}</td>
                <td>{{ item.count }}</td>
                <td>{{ '%.3f'|format(item.count/data|sum(attribute='count')) }}</td>
                <td>{{ '%.3f'|format(data[:loop.index]|sum(attribute='count')/data|sum(attribute='count')) }}</td>
                <td>{{ loop.index0 * 100 }} - {{ loop.index * 100 }}</td>
                <td class="action-buttons">
                    <button type="button" class="edit-btn" onclick="editData('{{ item.year }}')">Edit</button>
                    <button type="button" class="delete-btn" onclick="deleteData('{{ item.year }}')">Hapus</button>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}