{% extends "base.html" %}
{% block content %}
<div class="data-section">
    <div class="section-header">
        <h2>Data Historis Lembaga Kesenian</h2>
        <button class="add-btn" onclick="showAddForm()">Tambah Data</button>
    </div>

    <table class="data-table">
        <thead>
            <tr>
                <th>No.</th>
                <th>Tahun</th>
                <th>Jumlah Lembaga</th>
                <th>Probabilitas</th>
                <th>Kumulatif</th>
                <th>Interval</th>
                <th>Aksi</th>
            </tr>
        </thead>
        <tbody>
            {% for item in data %}
            <tr data-year="{{ item.year }}">
                <td>{{ loop.index }}</td>
                <td>{{ item.year }}</td>
                <td>{{ item.count }}</td>
                <td>{{ '%.3f'|format(item.count/data|sum(attribute='count')) }}</td>
                <td>{{ '%.3f'|format(data[:loop.index]|sum(attribute='count')/data|sum(attribute='count')) }}</td>
                <td>{{ loop.index0 * 100 }} - {{ loop.index * 100 }}</td>
                <td class="action-buttons">
                    <button type="button" class="edit-btn" onclick="editData('{{ item.year }}')">Edit</button>
                    <button type="button" class="delete-btn" onclick="deleteData('{{ item.year }}')">Hapus</button>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<!-- Modal Tambah Data -->
<div id="add-modal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>Tambah Data Lembaga</h3>
            <span class="close-modal">&times;</span>
        </div>
        <form id="add-form">
            <div class="form-group">
                <label for="input-year">Tahun:</label>
                <input type="number" id="input-year" name="year" required min="1900" max="2100">
            </div>
            <div class="form-group">
                <label for="input-count">Jumlah Lembaga:</label>
                <input type="number" id="input-count" name="count" required min="0">
            </div>
            <div class="form-buttons">
                <button type="submit" class="submit-btn">Simpan</button>
                <button type="button" class="cancel-btn" onclick="closeModal('add-modal')">Batal</button>
            </div>
        </form>
    </div>
</div>

<!-- Modal Edit Data -->
<div id="edit-modal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>Edit Data Lembaga</h3>
            <span class="close-modal">&times;</span>
        </div>
        <form id="edit-form">
            <div class="form-group">
                <label for="edit-year">Tahun:</label>
                <input type="number" id="edit-year" name="year" readonly>
            </div>
            <div class="form-group">
                <label for="edit-count">Jumlah Lembaga:</label>
                <input type="number" id="edit-count" name="count" required min="0">
            </div>
            <div class="form-buttons">
                <button type="submit" class="submit-btn">Simpan</button>
                <button type="button" class="cancel-btn" onclick="closeModal('edit-modal')">Batal</button>
            </div>
        </form>
    </div>
</div>

<!-- Confirmation Modal -->
<div id="confirm-modal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>Konfirmasi</h3>
            <span class="close-modal">&times;</span>
        </div>
        <div class="modal-body">
            <p id="confirm-message"></p>
        </div>
        <div class="modal-footer">
            <button type="button" class="confirm-btn" id="confirm-yes">Ya</button>
            <button type="button" class="cancel-btn" id="confirm-no">Tidak</button>
        </div>
    </div>
</div>

<style>
/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    position: relative;
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    width: 50%;
    max-width: 500px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.close-modal {
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    color: #666;
}

.close-modal:hover {
    color: #000;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.form-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

/* Table Styles */
.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.data-table th,
.data-table td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}

.data-table th {
    background-color: #f5f5f5;
    font-weight: bold;
}

.action-buttons {
    display: flex;
    gap: 8px;
}

.edit-btn,
.delete-btn,
.add-btn,
.submit-btn,
.cancel-btn {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

.edit-btn {
    background-color: #4CAF50;
    color: white;
}

.delete-btn {
    background-color: #f44336;
    color: white;
}

.add-btn {
    background-color: #2196F3;
    color: white;
}

.submit-btn {
    background-color: #4CAF50;
    color: white;
}

.cancel-btn {
    background-color: #666;
    color: white;
}

.button:hover {
    opacity: 0.8;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
</style>
{% endblock %}