{% extends "base.html" %}
{% block content %}
<div class="prediction-section">
    <h2>Simulasi Monte Carlo</h2>
    <div class="description-box">
        <h3>Tentang Simulasi</h3>
        <p>Simulasi Monte Carlo digunakan untuk memprediksi jumlah lembaga kesenian di masa depan berdasarkan data historis. 
           Metode ini menggunakan pendekatan probabilistik dengan melakukan iterasi sebanyak 1000 kali untuk menghasilkan prediksi yang akurat.</p>
    </div>

    <div class="data-container">
        <div class="historical-data">
            <h3>Data Historis</h3>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Tahun</th>
                        <th>Jumlah Lembaga</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in data %}
                    <tr>
                        <td>{{ item.tahun }}</td>
                        <td>{{ item.jumlah_lembaga }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="simulation-controls">
            <button id="simulate-button" class="simulate-btn" onclick="runSimulation()">
                Jalankan Simulasi
            </button>
        </div>

        <div class="results-container">
            <div id="prediction-result" class="result-box"></div>
            
            <div class="probability-container">
                <h3>Probabilitas</h3>
                <div id="probability-info" class="probability-box"></div>
            </div>

            <div class="intervals-container">
                <h3>Interval Kepercayaan</h3>
                <div id="intervals-info" class="intervals-box"></div>
            </div>

            <div class="chart-container">
                <div id="prediction-chart"></div>
            </div>
        </div>
    </div>
</div>

<style>
.prediction-section {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.description-box {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
}

.data-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
}

.historical-data {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.simulation-controls {
    grid-column: 1 / -1;
    text-align: center;
    padding: 20px;
}

.simulate-btn {
    background-color: #4CAF50;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.simulate-btn:hover {
    background-color: #45a049;
}

.results-container {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.result-box {
    padding: 15px;
    background: #f8f9fa;
    border-radius: 4px;
    font-size: 18px;
    font-weight: bold;
}

.probability-box, .intervals-box {
    padding: 15px;
    background: #f8f9fa;
    border-radius: 4px;
}

.chart-container {
    grid-column: 1 / -1;
    height: 400px;
    margin-top: 20px;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.data-table th,
.data-table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

.data-table th {
    background-color: #f5f5f5;
    font-weight: bold;
}

.probability-item,
.interval-item {
    display: flex;
    justify-content: space-between;
    margin: 5px 0;
    padding: 5px;
    background: white;
    border-radius: 4px;
}

.label {
    font-weight: bold;
}

.value {
    color: #2196F3;
}
</style>
{% endblock %}